<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StefanXGustav</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="menubutton" onclick="menu()">
                <i class="material-icons">
                    menu
                </i>
            </div>
            <div class="title">
                Stefan <br> X <br> Gustav
            </div>
        </header>
        
        
    </div>
    <script src="js/main.js" ></script>
</body>
</html>